Type    Size
byte	  1 byte	
short	  2 bytes
int	    4 bytes
long	  8 bytes
float	  4 bytes
char	  2 byte
boolean	not precisely defined

Type    Range
byte	  -128 to 127
short	  -32,768 to 32,767
int	    -2,147,483,648 to 2,147,483, 647
long	  -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	  8 bytes	approximately ±1.79769313486231570E+308 (15 significant decimal digits)
char	  0 to 65,536 (unsigned)
boolean	true or false

Type                    Default value
byte	                  0
short	                  0
int	                    0
long	                  0
float	                  0.0f
double	                0.0d
char	                  '\u0000'
boolean	                false
String or other object	null
